<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/NurseyPage.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurseyPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <script src="../JavaScript/NurseyPage.js"></script>
    <nav class="menu-bar">
        <div class="logo">
            <a href="HomePage.html"><img src="../image/NurseryImages/edu.png" alt="Edu Explorer Logo"></a>
            <div class="logo-text"><br>
                <span class="edu"> Edu <br> Explorer</span><br>
            </div>
        </div>
        <ul class="menu">
            <li><a href="HomePage.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Levels <i class="fas fa-caret-down caret-icon"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="NurseyPage.html">Nursey</a></li>
                    <li><a href="SchoolPage.html">K-12</a></li>
                    <li><a href="UniversityPage.html">Colleges</a></li>
                </ul>
            </li>
            <li><a href="OurStoryPage.html">About Us</a></li>
            <li><a href="MakingOfPage.html">MakingOf</a></li>
        </ul>
        <div class="icons">
            <a href="#"><i><img src="../image//NurseryImages/user-interface.png" alt="user-interface"></i></a>

        </div>
    </nav>

    <div class="Nursey-section-container">
        <div class="Nursey-section">
            <div class="header">
                <h2>Explore Nursey Schools</h2>
                <img src="../image/NurseryImages/filter.png" alt="Filter Icon" class="filter-icon">
            </div>
            <div class="Nursey-grid">
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/Evolution.JPG"
                        alt="Evolution Childcare">
                    <h3>Evolution Childcare</h3>
                    <a href="#" class="read-more" data-info="Evolution">Read More</a>
                </div>
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/KG Kids.jpg" alt="KG Kids">
                    <h3>KG Kids</h3>
                    <a href="#" class="read-more" data-info="KG">Read More</a>
                </div>
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/Little Gems Pre School.jpg" alt="Little Gems Pre School">
                    <h3>Little Gems Preschool</h3>
                    <a href="#" class="read-more" data-info="Little">Read More</a>
                </div>
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/Masabeeh Al Amal Preschool.jpg" alt="Masabeeh Al Amal Preschool">
                    <h3>Masabeeh Al Amal Preschool</h3>
                    <a href="#" class="read-more" data-info="Masabeeh">Read More</a>
                </div>
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/Rawan-Preschool-1-1204x800.jpg" alt="Rawan Preschool">
                    <h3>Rawan Preschool</h3>
                    <a href="#" class="read-more" data-info="Rawan">Read More</a>
                </div>
                <div class="Nursey-item">
                    <img src="../image/NurseryImages/Reach Nursery.jpg" alt="Reach Nursery">
                    <h3>Reach Nursery</h3>
                    <a href="#" class="read-more" data-info="Reach">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup Modal -->
    <div id="popup-modal" class="popup-modal">
        <div class="popup-content">
            <div class="popup-image">
                <img id="popup-image" src="" alt="University Image">
            </div>
            <div class="popup-info" id="popup-info"></div>
            <span class="close">&times;</span>
        </div>
    </div>

    <!-- Rating Modal -->
    <div id="rating-modal" class="rating-modal">
        <span class="close">&times;</span>
        <h2>Rate Your Experience</h2>
        <div class="rating-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <textarea id="feedback" rows="4" cols="50" placeholder="Provide your feedback..."></textarea>
        <div id="feedback-error" class="feedback-error">Please provide a rating or feedback before submitting.</div>
        <button id="submit-feedback" class="rate-me-button">Submit</button>
    </div>
        
    <div id="thank-you-message">Thanks for your feedback!</div>

</body>

</html>