<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/UniversityPage.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniversityPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <script src="../JavaScript/UniversityPage.js"></script>
    <nav class="menu-bar">
        <div class="logo">
            <a href="HomePage.html"><img src="../image/UniversityImages/edu.png" alt="Edu Explorer Logo"></a>
            <div class="logo-text"><br>
                <span class="edu"> Edu <br> Explorer</span><br>
            </div>
        </div>
        <ul class="menu">
            <li><a href="HomePage.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Levels <i class="fas fa-caret-down caret-icon"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="NurseyPage.html">Nursey</a></li>
                    <li><a href="SchoolPage.html">K-12</a></li>
                    <li><a href="UniversityPage.html">Colleges</a></li>
                </ul>
            </li>
            <li><a href="OurStoryPage.html">About Us</a></li>
            <li><a href="MakingOfPage.html">MakingOf</a></li>
        </ul>
        <div class="icons">
            <a href=""><i><img src="../image//UniversityImages/user-interface.png" alt="user-interface"></i></a>

        </div>
    </nav>

    <div class="college-section-container">
        <div class="college-section">
            <div class="header">
                <h2>Explore Colleges</h2>
                <img src="../image/UniversityImages/filter.png" alt="Filter Icon" class="filter-icon">
            </div>
            <div class="college-grid">
                <div class="college-item">
                    <img src="../image/UniversityImages/Applied Science University.jpg"
                        alt="Applied Science University">
                    <h3>Applied Science University</h3>
                    <a href="#" class="read-more" data-info="asu">Read More</a>
                </div>
                <div class="college-item">
                    <img src="../image/UniversityImages/British University.jpeg" alt="British University">
                    <h3>British University</h3>
                    <a href="#" class="read-more" data-info="bu">Read More</a>
                </div>
                <div class="college-item">
                    <img src="../image/UniversityImages/RCSI.jpg" alt="RCSI">
                    <h3>RCSI</h3>
                    <a href="#" class="read-more" data-info="rcsi">Read More</a>
                </div>
                <div class="college-item">
                    <img src="../image/UniversityImages/Bahrain Polytechnic.jpg" alt="Bahrain Polytechnic">
                    <h3>Bahrain Polytechnic</h3>
                    <a href="#" class="read-more" data-info="bp">Read More</a>
                </div>
                <div class="college-item">
                    <img src="../image/UniversityImages/University of Bahrain.jpg" alt="University of Bahrain">
                    <h3>University of Bahrain</h3>
                    <a href="#" class="read-more" data-info="uob">Read More</a>
                </div>
                <div class="college-item">
                    <img src="../image/UniversityImages/BIBF-Building.jpg" alt="BIBF University">
                    <h3>BIBF University</h3>
                    <a href="#" class="read-more" data-info="bibf">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup Modal -->
    <div id="popup-modal" class="popup-modal">
        <div class="popup-content">
            <div class="popup-image">
                <img id="popup-image" src="" alt="University Image">
            </div>
            <div class="popup-info" id="popup-info"></div>
            <span class="close">&times;</span>
        </div>
    </div>

    <!-- Rating Modal -->
    <div id="rating-modal" class="rating-modal">
        <span class="close">&times;</span>
        <h2>Rate Your Experience</h2>
        <div class="rating-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <textarea id="feedback" rows="4" cols="50" placeholder="Provide your feedback..."></textarea>
        <div id="feedback-error" class="feedback-error">Please provide a rating or feedback before submitting.</div>
        <button id="submit-feedback" class="rate-me-button">Submit</button>
    </div>
        
    <div id="thank-you-message">Thanks for your feedback!</div>

</body>

</html>