body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #fff;
    padding: 20px 20px;
    position: relative;
    backdrop-filter: blur(4px); /* Apply blur effect to the navbar background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow to the navigation bar */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 10px;
}

.logo-text {
    display: flex;
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}

.edu {
    font-size: 1.2em;
}

.menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 30px;
    position: relative;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    padding: 10px;
    transition: color 0.3s, transform 0.3s; /* Add transition for color and transform */
}
.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ffcc00;
    transition: width 0.3s ease-in-out;
}

.menu li a:hover {
    color: #ffcc00; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge the link on hover */
}
.menu a:hover::after {
    width: 100%; /* Animate underline on hover */
}

/* Dropdown container */
.dropdown {
    position: relative;
}

.dropdown-menu {
    text-align: left;
    display: none; /* Initially hidden */
    position: absolute;
    top: 40px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.caret-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown.open .caret-icon {
    transform: rotate(180deg); /* Rotate caret when dropdown is open */
}

.dropdown.open .dropdown-menu {
    display: block; /* Show dropdown menu when dropdown is open */
}

.dropdown-menu li a {
    color: #fff;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s, padding-left 0.3s, color 0.3s, transform 0.3s;
}

.dropdown-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 25px;
    color: #ffcc00;
    transform: scale(1);
    border-radius: 4px;
}

.dropdown-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ffcc00;
    transition: width 0.3s ease-in-out;
}

.dropdown-menu a:hover::after {
    width: 100%; /* Animate underline on hover */
}



.icons {
    display: flex;
    align-items: center;
}

.icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
}

.icons a:hover {
    color: #ccc;
}

.icons img {
    height: 45px;
}

.button-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    border: none;
}

.hero-section {
    text-align: center;
    color: #fff;
    padding: 30px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-section h1 {
    font-size: 4.5em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.3em;
    margin-bottom: 30px;
}

.link-box-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.link-box {
    background-color: #888;
    color: #fff;
    text-decoration: none;
    padding: 15px 45px;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.link-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#registrationForm {
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px; 
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 10px;
    width: 400px; 
    min-height: 300px; 
}

#registrationForm form {
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    align-items: center;
}

#registrationForm input,
#registrationForm button {
    padding: 15px 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 20px; 
    width: calc(100% - 40px); 
    box-sizing: border-box; 
}

#registrationForm button[type="submit"]{
    background-color:rgb(171, 171, 171);
    width: calc(100% - 50%);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}